# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors"
# VITE_GLOBAL_API = "https://statusproxy.yangbowen200704.workers.dev" # 自建
# VITE_GLOBAL_API = "https://api-tools.imsyy.top/status" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur2113485-1685f3fe178b1f4c217c52ec"

# 站点信息
VITE_SITE_NAME = "Yukinoshita 站点监测"
VITE_SITE_KEYWORDS = "在此页面，您可查看各项系统的运行状况"
VITE_SITE_DES = "本页面运行正常，今日已通过自检测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "豫ICP备2024233134号-1"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "yukinoshita"

# 主页链接
VITE_HOME_URL = "https://github.com/FujiwaraChika0303"

# 邮箱地址
VITE_EMAIL_URL = "vladilenamilize@vladilena.cn"
